{
  "name": "godot-packages-test",
  "version": "0.0.0",
  "author": "Incredibold",
  "license": "MIT",
  "scripts": {
    "setup": "mkdir -vp",
    "build": "godot --headless --export-release",
    "lint": "gdlint src/"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/workspace": "19.6.4",
    "nx": "19.6.4"
  },
  "nx": {}
}