{
  "name": "test-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "mkdir -vp",
    "build": "godot --headless --export-release",
    "lint": "gdlint .",
    "test": "../gdUnit4/runtest.sh -a --ignoreHeadlessMode tests/"
  },
  "author": "Incredibold",
  "license": "MIT"
}